Environment DEV
URL https://google.com
Browser CHROME
CHROME_VERSION 63.0.3239.132
GitLab [here can be your gitlab link]
OS_NAME Darwin
OS_VERSION Darwin Kernel Version 17.3.0: Thu Nov  9 18:09:22 PST 2017; root:xnu-4570.31.3~1/RELEASE_X86_64
OS_ARCHITECTURE 64bit
SELENIUM_VERSION 3.8.0
